# MyPokedex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: HomeScreen.kt  MainActivity.kt  MyPokedexApp.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: CoroutineDispatchersModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/core/database/pokemon/dao/: PokemonDao.kt
core/database/src/main/java/com/core/database/pokemon/entity/: PokemonEntity.kt
core/database/src/main/java/com/core/database/shared/: DatabaseModule.kt  PokedexDatabase.kt
core/database/src/main/java/com/core/database/tag/dao/: TagDao.kt
core/database/src/main/java/com/core/database/tag/entity/: TagEntity.kt  TagsWithPokemons.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: HttpClientModule.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/main/java/com/auth/domain/exceptions/: AuthException.kt  EmailException.kt  PasswordException.kt
feature/auth/domain/src/main/java/com/auth/domain/model/: LoginWithEmailAndPassword.kt  Register.kt  User.kt
feature/auth/domain/src/main/java/com/auth/domain/repository/: AuthRepository.kt
feature/auth/domain/src/main/res/values/: strings.xml
feature/auth/domain/src/main/res/values-es/: strings.xml
feature/auth/domain/src/test/java/com/auth/domain/model/: LoginWithEmailAndPasswordTest.kt
feature/auth/infrastructure/: build.gradle.kts
feature/auth/infrastructure/src/main/java/com/auth/infrastructure/anticorruption/: UserTranslate.kt
feature/auth/infrastructure/src/main/java/com/auth/infrastructure/repository/: AuthFirebaseRepository.kt
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/main/java/com/auth/ui/: AuthUiState.kt  AuthViewModel.kt
feature/auth/ui/src/main/java/com/auth/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
feature/auth/ui/src/main/java/com/auth/ui/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
feature/auth/ui/src/main/res/values/: strings.xml
feature/auth/ui/src/main/res/values-es/: strings.xml
feature/pokemon/domain/: build.gradle.kts
feature/pokemon/domain/src/main/java/com/pokemon/domain/model/: Pokemon.kt
feature/pokemon/domain/src/main/java/com/pokemon/domain/repositories/: PokemonRepository.kt
feature/pokemon/infrastructure/: build.gradle.kts
feature/pokemon/infrastructure/src/main/java/com/pokemon/infrastructure/anticorruption/: PokemonTranslate.kt
feature/pokemon/infrastructure/src/main/java/com/pokemon/infrastructure/repository/: PokemonRetrofitRepository.kt
feature/pokemon/infrastructure/src/test/java/com/pokemon/infrastructure/repository/: PokemonRetrofitRepositoryTest.kt
feature/pokemon/ui/: build.gradle.kts
feature/pokemon/ui/src/main/java/com/pokemon/ui/screen/: PokemonScreen.kt  PokemonUiState.kt  PokemonViewModel.kt
feature/pokemon/ui/src/main/res/values/: strings.xml
feature/pokemon/ui/src/main/res/values-es/: strings.xml
feature/tag/domain/: build.gradle.kts
feature/tag/domain/src/main/java/com/tag/domain/exceptions/: InvalidPokemonListException.kt  TagAlreadyExistsException.kt  TagException.kt  TagNotFoundException.kt
feature/tag/domain/src/main/java/com/tag/domain/model/: Tag.kt
feature/tag/domain/src/main/java/com/tag/domain/repository/: TagRepository.kt
feature/tag/domain/src/main/java/com/tag/domain/service/: TagService.kt
feature/tag/domain/src/main/res/values/: strings.xml
feature/tag/domain/src/main/res/values-es/: strings.xml
feature/tag/infrastructure/: build.gradle.kts
feature/tag/infrastructure/src/androidTest/java/com/tag/infrastructure/: TagProxyRepositoryTest.kt
feature/tag/infrastructure/src/main/java/com/tag/anticorruption/: TagTranslate.kt
feature/tag/infrastructure/src/main/java/com/tag/contracts/: TagLocalRepository.kt
feature/tag/infrastructure/src/main/java/com/tag/infrastructure/: TagFirestoreRepository.kt  TagProxyRepository.kt  TagRoomRepository.kt
feature/tag/ui/: build.gradle.kts
feature/tag/ui/src/main/java/com/tag/ui/: TagScreen.kt  TagUiState.kt  TagViewModel.kt
feature/tag/ui/src/main/res/raw/: empty_state.json
feature/tag/ui/src/main/res/values/: strings.xml
feature/tag/ui/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
